PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

OPEN_AI_URL=http://localhost:8080/Category

# Supabase Configuration

SUPABASE_URL=https://xoherohwhkougweafxfo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaGVyb2h3aGtvdWd3ZWFmeGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODUxODcsImV4cCI6MjA2NjE2MTE4N30.wgpUMQrwXJ5Px53n3M1UYr0wjewFWd6t-xtYGVY7Tf0


SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# For production
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
